[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.02.65
]
[
ObjTp=RSDInfo
ID=10
Tm=1443733540
EiscCd=3823
]
[
ObjTp=Hd
PrNm=WIVIOTT1802 SHADING V5.rsd
McNm=WIVIOTT1802 SHADING V5
DbVr=52.05.013.00
SmVr=957
DvVr=957
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=WIVIOTT1802 SHADING V5
Code=1
FileName=WIVIOTT1802 SHADING V5.rsd
SmplCName=WIVIOTT1802 SHADING V5.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=WIVIOTT1802 SHADING V5
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=327
InputSigType1=Digital
InputCue1=ID_01_SHADE_OPEN
InputSigType2=Digital
InputCue2=ID_01_SHADE_CLOSE
InputSigType3=Digital
InputCue3=ID_01_SHADE_STOP
InputSigType4=Digital
InputCue4={{ID_01_SHADE_WIND}}
InputSigType5=Digital
InputCue5=ID_02_SHADE_OPEN
InputSigType6=Digital
InputCue6=ID_02_SHADE_CLOSE
InputSigType7=Digital
InputCue7=ID_02_SHADE_STOP
InputSigType8=Digital
InputCue8={{ID_02_SHADE_WIND}}
InputSigType9=Digital
InputCue9=ID_03_SHADE_OPEN
InputSigType10=Digital
InputCue10=ID_03_SHADE_CLOSE
InputSigType11=Digital
InputCue11=ID_03_SHADE_STOP
InputSigType12=Digital
InputCue12={{ID_03_SHADE_WIND}}
InputSigType13=Digital
InputCue13=ID_04_SHADE_OPEN
InputSigType14=Digital
InputCue14=ID_04_SHADE_CLOSE
InputSigType15=Digital
InputCue15=ID_04_SHADE_STOP
InputSigType16=Digital
InputCue16={{ID_04_SHADE_WIND}}
InputSigType17=Digital
InputCue17=ID_05_SHADE_OPEN
InputSigType18=Digital
InputCue18=ID_05_SHADE_CLOSE
InputSigType19=Digital
InputCue19=ID_05_SHADE_STOP
InputSigType20=Digital
InputCue20={{ID_05_SHADE_WIND}}
InputSigType21=Digital
InputCue21=ID_06_SHADE_OPEN
InputSigType22=Digital
InputCue22=ID_06_SHADE_CLOSE
InputSigType23=Digital
InputCue23=ID_06_SHADE_STOP
InputSigType24=Digital
InputCue24={{ID_06_SHADE_WIND}}
InputSigType25=Digital
InputCue25=ID_07_SHADE_OPEN
InputSigType26=Digital
InputCue26=ID_07_SHADE_CLOSE
InputSigType27=Digital
InputCue27=ID_07_SHADE_STOP
InputSigType28=Digital
InputCue28={{ID_07_SHADE_WIND}}
InputSigType29=Digital
InputCue29=ID_08_SHADE_OPEN
InputSigType30=Digital
InputCue30=ID_08_SHADE_CLOSE
InputSigType31=Digital
InputCue31=ID_08_SHADE_STOP
InputSigType32=Digital
InputCue32={{ID_08_SHADE_WIND}}
InputSigType33=Digital
InputCue33=ID_09_SHADE_OPEN
InputSigType34=Digital
InputCue34=ID_09_SHADE_CLOSE
InputSigType35=Digital
InputCue35=ID_09_SHADE_STOP
InputSigType36=Digital
InputCue36={{ID_09_SHADE_WIND}}
InputSigType37=Digital
InputCue37=ID_10_SHADE_OPEN
InputSigType38=Digital
InputCue38=ID_10_SHADE_CLOSE
InputSigType39=Digital
InputCue39=ID_10_SHADE_STOP
InputSigType40=Digital
InputCue40={{ID_10_SHADE_WIND}}
InputSigType41=Digital
InputCue41=ID_11_SHADE_OPEN
InputSigType42=Digital
InputCue42=ID_11_SHADE_CLOSE
InputSigType43=Digital
InputCue43=ID_11_SHADE_STOP
InputSigType44=Digital
InputCue44={{ID_11_SHADE_WIND}}
InputSigType45=Digital
InputCue45=ID_12_SHADE_OPEN
InputSigType46=Digital
InputCue46=ID_12_SHADE_CLOSE
InputSigType47=Digital
InputCue47=ID_12_SHADE_STOP
InputSigType48=Digital
InputCue48={{ID_12_SHADE_WIND}}
InputSigType49=Digital
InputCue49=ID_13_SHADE_OPEN
InputSigType50=Digital
InputCue50=ID_13_SHADE_CLOSE
InputSigType51=Digital
InputCue51=ID_13_SHADE_STOP
InputSigType52=Digital
InputCue52={{ID_13_SHADE_WIND}}
InputSigType53=Digital
InputCue53=ID_14_SHADE_OPEN
InputSigType54=Digital
InputCue54=ID_14_SHADE_CLOSE
InputSigType55=Digital
InputCue55=ID_14_SHADE_STOP
InputSigType56=Digital
InputCue56={{ID_14_SHADE_WIND}}
InputSigType57=Digital
InputCue57=ID_15_SHADE_OPEN
InputSigType58=Digital
InputCue58=ID_15_SHADE_CLOSE
InputSigType59=Digital
InputCue59=ID_15_SHADE_STOP
InputSigType60=Digital
InputCue60={{ID_15_SHADE_WIND}}
InputSigType61=Digital
InputCue61=ID_16_SHADE_OPEN
InputSigType62=Digital
InputCue62=ID_16_SHADE_CLOSE
InputSigType63=Digital
InputCue63=ID_16_SHADE_STOP
InputSigType64=Digital
InputCue64={{ID_16_SHADE_WIND}}
InputSigType65=Digital
InputCue65=ID_17_SHADE_OPEN
InputSigType66=Digital
InputCue66=ID_17_SHADE_CLOSE
InputSigType67=Digital
InputCue67=ID_17_SHADE_STOP
InputSigType68=Digital
InputCue68={{ID_17_SHADE_WIND}}
InputSigType69=Digital
InputCue69=ID_18_SHADE_OPEN
InputSigType70=Digital
InputCue70=ID_18_SHADE_CLOSE
InputSigType71=Digital
InputCue71=ID_18_SHADE_STOP
InputSigType72=Digital
InputCue72={{ID_18_SHADE_WIND}}
InputSigType73=Digital
InputCue73=ID_19_SHADE_OPEN
InputSigType74=Digital
InputCue74=ID_19_SHADE_CLOSE
InputSigType75=Digital
InputCue75=ID_19_SHADE_STOP
InputSigType76=Digital
InputCue76={{ID_19_SHADE_WIND}}
InputSigType77=Digital
InputCue77=ID_20_SHADE_OPEN
InputSigType78=Digital
InputCue78=ID_20_SHADE_CLOSE
InputSigType79=Digital
InputCue79=ID_20_SHADE_STOP
InputSigType80=Digital
InputCue80={{ID_20_SHADE_WIND}}
InputSigType81=Digital
InputCue81=ID_21_SHADE_OPEN
InputSigType82=Digital
InputCue82=ID_21_SHADE_CLOSE
InputSigType83=Digital
InputCue83=ID_21_SHADE_STOP
InputSigType84=Digital
InputCue84={{ID_21_SHADE_WIND}}
InputSigType85=Digital
InputCue85=ID_22_SHADE_OPEN
InputSigType86=Digital
InputCue86=ID_22_SHADE_CLOSE
InputSigType87=Digital
InputCue87=ID_22_SHADE_STOP
InputSigType88=Digital
InputCue88={{ID_22_SHADE_WIND}}
InputSigType89=Digital
InputCue89=ID_23_SHADE_OPEN
InputSigType90=Digital
InputCue90=ID_23_SHADE_CLOSE
InputSigType91=Digital
InputCue91=ID_23_SHADE_STOP
InputSigType92=Digital
InputCue92={{ID_23_SHADE_WIND}}
InputSigType93=Digital
InputCue93=ID_24_SHADE_OPEN
InputSigType94=Digital
InputCue94=ID_24_SHADE_CLOSE
InputSigType95=Digital
InputCue95=ID_24_SHADE_STOP
InputSigType96=Digital
InputCue96={{ID_24_SHADE_WIND}}
InputSigType97=Digital
InputCue97=ID_25_SHADE_OPEN
InputSigType98=Digital
InputCue98=ID_25_SHADE_CLOSE
InputSigType99=Digital
InputCue99=ID_25_SHADE_STOP
InputSigType100=Digital
InputCue100={{ID_25_SHADE_WIND}}
InputSigType101=Digital
InputCue101=ID_26_SHADE_OPEN
InputSigType102=Digital
InputCue102=ID_26_SHADE_CLOSE
InputSigType103=Digital
InputCue103=ID_26_SHADE_STOP
InputSigType104=Digital
InputCue104={{ID_26_SHADE_WIND}}
InputSigType105=Digital
InputCue105=ID_27_SHADE_OPEN
InputSigType106=Digital
InputCue106=ID_27_SHADE_CLOSE
InputSigType107=Digital
InputCue107=ID_27_SHADE_STOP
InputSigType108=Digital
InputCue108={{ID_27_SHADE_WIND}}
InputSigType109=Digital
InputCue109=ID_28_SHADE_OPEN
InputSigType110=Digital
InputCue110=ID_28_SHADE_CLOSE
InputSigType111=Digital
InputCue111=ID_28_SHADE_STOP
InputSigType112=Digital
InputCue112={{ID_28_SHADE_WIND}}
InputSigType113=Digital
InputCue113=ID_29_SHADE_OPEN
InputSigType114=Digital
InputCue114=ID_29_SHADE_CLOSE
InputSigType115=Digital
InputCue115=ID_29_SHADE_STOP
InputSigType116=Digital
InputCue116={{ID_29_SHADE_WIND}}
InputSigType117=Digital
InputCue117=ID_30_SHADE_OPEN
InputSigType118=Digital
InputCue118=ID_30_SHADE_CLOSE
InputSigType119=Digital
InputCue119=ID_30_SHADE_STOP
InputSigType120=Digital
InputCue120={{ID_30_SHADE_WIND}}
InputSigType121=Digital
InputCue121=ID_31_SHADE_OPEN
InputSigType122=Digital
InputCue122=ID_31_SHADE_CLOSE
InputSigType123=Digital
InputCue123=ID_31_SHADE_STOP
InputSigType124=Digital
InputCue124={{ID_31_SHADE_WIND}}
InputSigType125=Digital
InputCue125=ID_32_SHADE_OPEN
InputSigType126=Digital
InputCue126=ID_32_SHADE_CLOSE
InputSigType127=Digital
InputCue127=ID_32_SHADE_STOP
InputSigType128=Digital
InputCue128={{ID_32_SHADE_WIND}}
InputSigType129=Digital
InputCue129=ID_33_SHADE_OPEN
InputSigType130=Digital
InputCue130=ID_33_SHADE_CLOSE
InputSigType131=Digital
InputCue131=ID_33_SHADE_STOP
InputSigType132=Digital
InputCue132={{ID_33_SHADE_WIND}}
InputSigType133=Digital
InputCue133=ID_34_SHADE_OPEN
InputSigType134=Digital
InputCue134=ID_34_SHADE_CLOSE
InputSigType135=Digital
InputCue135=ID_34_SHADE_STOP
InputSigType136=Digital
InputCue136={{ID_34_SHADE_WIND}}
InputSigType137=Digital
InputCue137=ID_35_SHADE_OPEN
InputSigType138=Digital
InputCue138=ID_35_SHADE_CLOSE
InputSigType139=Digital
InputCue139=ID_35_SHADE_STOP
InputSigType140=Digital
InputCue140={{ID_35_SHADE_WIND}}
InputSigType141=Digital
InputCue141=ID_36_SHADE_OPEN
InputSigType142=Digital
InputCue142=ID_36_SHADE_CLOSE
InputSigType143=Digital
InputCue143=ID_36_SHADE_STOP
InputSigType144=Digital
InputCue144={{ID_36_SHADE_WIND}}
InputSigType145=Digital
InputCue145=ID_37_SHADE_OPEN
InputSigType146=Digital
InputCue146=ID_37_SHADE_CLOSE
InputSigType147=Digital
InputCue147=ID_37_SHADE_STOP
InputSigType148=Digital
InputCue148={{ID_37_SHADE_WIND}}
InputSigType149=Digital
InputCue149=ID_38_SHADE_OPEN
InputSigType150=Digital
InputCue150=ID_38_SHADE_CLOSE
InputSigType151=Digital
InputCue151=ID_38_SHADE_STOP
InputSigType152=Digital
InputCue152={{ID_38_SHADE_WIND}}
InputSigType153=Digital
InputCue153=ID_39_SHADE_OPEN
InputSigType154=Digital
InputCue154=ID_39_SHADE_CLOSE
InputSigType155=Digital
InputCue155=ID_39_SHADE_STOP
InputSigType156=Digital
InputCue156={{ID_39_SHADE_WIND}}
InputSigType157=Digital
InputCue157=ID_40_SHADE_OPEN
InputSigType158=Digital
InputCue158=ID_40_SHADE_CLOSE
InputSigType159=Digital
InputCue159=ID_40_SHADE_STOP
InputSigType160=Digital
InputCue160={{ID_40_SHADE_WIND}}
InputSigType161=Digital
InputCue161=ID_41_SHADE_OPEN
InputSigType162=Digital
InputCue162=ID_41_SHADE_CLOSE
InputSigType163=Digital
InputCue163=ID_41_SHADE_STOP
InputSigType164=Digital
InputCue164={{ID_41_SHADE_WIND}}
InputSigType165=Digital
InputCue165=ID_42_SHADE_OPEN
InputSigType166=Digital
InputCue166=ID_42_SHADE_CLOSE
InputSigType167=Digital
InputCue167=ID_42_SHADE_STOP
InputSigType168=Digital
InputCue168={{ID_42_SHADE_WIND}}
InputSigType169=Digital
InputCue169=ID_43_SHADE_OPEN
InputSigType170=Digital
InputCue170=ID_43_SHADE_CLOSE
InputSigType171=Digital
InputCue171=ID_43_SHADE_STOP
InputSigType172=Digital
InputCue172={{ID_43_SHADE_WIND}}
InputSigType173=Digital
InputCue173=ID_44_SHADE_OPEN
InputSigType174=Digital
InputCue174=ID_44_SHADE_CLOSE
InputSigType175=Digital
InputCue175=ID_44_SHADE_STOP
InputSigType176=Digital
InputCue176={{ID_44_SHADE_WIND}}
InputSigType177=Digital
InputCue177=ID_45_SHADE_OPEN
InputSigType178=Digital
InputCue178=ID_45_SHADE_CLOSE
InputSigType179=Digital
InputCue179=ID_45_SHADE_STOP
InputSigType180=Digital
InputCue180={{ID_45_SHADE_WIND}}
InputSigType181=Digital
InputCue181=EMPTY
InputSigType182=Digital
InputCue182=EMPTY
InputSigType183=Digital
InputCue183=EMPTY
InputSigType184=Digital
InputCue184=EMPTY
InputSigType185=Digital
InputCue185=EMPTY
InputSigType186=Digital
InputCue186=EMPTY
InputSigType187=Digital
InputCue187=EMPTY
InputSigType188=Digital
InputCue188=EMPTY
InputSigType189=Digital
InputCue189=EMPTY
InputSigType190=Digital
InputCue190=EMPTY
InputSigType191=Digital
InputCue191=EMPTY
InputSigType192=Digital
InputCue192=EMPTY
InputSigType193=Digital
InputCue193=EMPTY
InputSigType194=Digital
InputCue194=EMPTY
InputSigType195=Digital
InputCue195=EMPTY
InputSigType196=Digital
InputCue196=EMPTY
InputSigType197=Digital
InputCue197=EMPTY
InputSigType198=Digital
InputCue198=EMPTY
InputSigType199=Digital
InputCue199=EMPTY
InputSigType200=Digital
InputCue200=EMPTY
InputSigType201=Digital
InputCue201=ID_00_ALL_CLOSE
InputSigType202=Digital
InputCue202=ID_00_ALL_OPEN
InputSigType203=Digital
InputCue203=ID_00_GREAT_ROOM_CLOSE_ALL
InputSigType204=Digital
InputCue204=ID_00_GREAT_ROOM_OPEN_ALL
InputSigType205=Digital
InputCue205=ID_00_GREAT_ROOM_CLOSE_SHEER
InputSigType206=Digital
InputCue206=ID_00_GREAT_ROOM_CLOSE_BLACKOUT
InputSigType207=Digital
InputCue207=ID_00_GREAT_ROOM_OPEN_SHEER
InputSigType208=Digital
InputCue208=ID_00_GREAT_ROOM_OPEN_BLACKOUT
InputSigType209=Digital
InputCue209=EMPTY
InputSigType210=Digital
InputCue210=EMPTY
InputSigType211=Digital
InputCue211=EMPTY
InputSigType212=Digital
InputCue212=EMPTY
InputSigType213=Digital
InputCue213=EMPTY
InputSigType214=Digital
InputCue214=EMPTY
InputSigType215=Digital
InputCue215=EMPTY
InputSigType216=Digital
InputCue216=EMPTY
InputSigType217=Digital
InputCue217=EMPTY
InputSigType218=Digital
InputCue218=EMPTY
InputSigType219=Digital
InputCue219=EMPTY
InputSigType220=Digital
InputCue220=EMPTY
InputSigType221=Digital
InputCue221=EMPTY
InputSigType222=Digital
InputCue222=EMPTY
InputSigType223=Digital
InputCue223=EMPTY
InputSigType224=Digital
InputCue224=EMPTY
InputSigType225=Digital
InputCue225=EMPTY
InputSigType226=Digital
InputCue226=EMPTY
InputSigType227=Digital
InputCue227=EMPTY
InputSigType228=Digital
InputCue228=EMPTY
InputSigType229=Digital
InputCue229=EMPTY
InputSigType230=Digital
InputCue230=EMPTY
InputSigType231=Digital
InputCue231=EMPTY
InputSigType232=Digital
InputCue232=EMPTY
InputSigType233=Digital
InputCue233=EMPTY
InputSigType234=Digital
InputCue234=EMPTY
InputSigType235=Digital
InputCue235=EMPTY
InputSigType236=Digital
InputCue236=EMPTY
InputSigType237=Digital
InputCue237=EMPTY
InputSigType238=Digital
InputCue238=EMPTY
InputSigType239=Digital
InputCue239=EMPTY
InputSigType240=Digital
InputCue240=EMPTY
InputSigType241=Digital
InputCue241=EMPTY
InputSigType242=Digital
InputCue242=EMPTY
InputSigType243=Digital
InputCue243=EMPTY
InputSigType244=Digital
InputCue244=EMPTY
InputSigType245=Digital
InputCue245=EMPTY
InputSigType246=Digital
InputCue246=EMPTY
InputSigType247=Digital
InputCue247=EMPTY
InputSigType248=Digital
InputCue248=EMPTY
InputSigType249=Digital
InputCue249=EMPTY
InputSigType250=Digital
InputCue250=EMPTY
InputSigType251=Digital
InputCue251=EMPTY
InputSigType252=Digital
InputCue252=EMPTY
InputSigType253=Digital
InputCue253=EMPTY
InputSigType254=Digital
InputCue254=EMPTY
InputSigType255=Digital
InputCue255=EMPTY
InputSigType256=Digital
InputCue256=EMPTY
InputSigType257=Digital
InputCue257=EMPTY
InputSigType258=Digital
InputCue258=EMPTY
InputSigType259=Digital
InputCue259=EMPTY
InputSigType260=Digital
InputCue260=EMPTY
InputSigType261=Digital
InputCue261=EMPTY
InputSigType262=Digital
InputCue262=EMPTY
InputSigType263=Digital
InputCue263=EMPTY
InputSigType264=Analog
InputCue264=EMPTY
InputSigType265=Analog
InputCue265=EMPTY
InputSigType266=Analog
InputCue266=EMPTY
InputSigType267=Analog
InputCue267=EMPTY
InputSigType268=Analog
InputCue268=EMPTY
InputSigType269=Analog
InputCue269=EMPTY
InputSigType270=Analog
InputCue270=EMPTY
InputSigType271=Analog
InputCue271=EMPTY
InputSigType272=Analog
InputCue272=EMPTY
InputSigType273=Analog
InputCue273=EMPTY
InputSigType274=Analog
InputCue274=EMPTY
InputSigType275=Analog
InputCue275=EMPTY
InputSigType276=Analog
InputCue276=EMPTY
InputSigType277=Analog
InputCue277=EMPTY
InputSigType278=Analog
InputCue278=EMPTY
InputSigType279=Analog
InputCue279=EMPTY
InputSigType280=Analog
InputCue280=EMPTY
InputSigType281=Analog
InputCue281=EMPTY
InputSigType282=Analog
InputCue282=EMPTY
InputSigType283=Analog
InputCue283=EMPTY
InputSigType284=Analog
InputCue284=EMPTY
InputSigType285=Analog
InputCue285=EMPTY
InputSigType286=Analog
InputCue286=EMPTY
InputSigType287=Analog
InputCue287=EMPTY
InputSigType288=Analog
InputCue288=EMPTY
InputSigType289=Analog
InputCue289=EMPTY
InputSigType290=Analog
InputCue290=EMPTY
InputSigType291=Analog
InputCue291=EMPTY
InputSigType292=Analog
InputCue292=EMPTY
InputSigType293=Analog
InputCue293=EMPTY
InputSigType294=Analog
InputCue294=EMPTY
InputSigType295=Analog
InputCue295=EMPTY
InputSigType296=Serial
InputCue296=EMPTY
InputSigType297=Serial
InputCue297=EMPTY
InputSigType298=Serial
InputCue298=EMPTY
InputSigType299=Serial
InputCue299=EMPTY
InputSigType300=Serial
InputCue300=EMPTY
InputSigType301=Serial
InputCue301=EMPTY
InputSigType302=Serial
InputCue302=EMPTY
InputSigType303=Serial
InputCue303=EMPTY
InputSigType304=Serial
InputCue304=EMPTY
InputSigType305=Serial
InputCue305=EMPTY
InputSigType306=Serial
InputCue306=EMPTY
InputSigType307=Serial
InputCue307=EMPTY
InputSigType308=Serial
InputCue308=EMPTY
InputSigType309=Serial
InputCue309=EMPTY
InputSigType310=Serial
InputCue310=EMPTY
InputSigType311=Serial
InputCue311=EMPTY
InputSigType312=Serial
InputCue312=EMPTY
InputSigType313=Serial
InputCue313=EMPTY
InputSigType314=Serial
InputCue314=EMPTY
InputSigType315=Serial
InputCue315=EMPTY
InputSigType316=Serial
InputCue316=EMPTY
InputSigType317=Serial
InputCue317=EMPTY
InputSigType318=Serial
InputCue318=EMPTY
InputSigType319=Serial
InputCue319=EMPTY
InputSigType320=Serial
InputCue320=EMPTY
InputSigType321=Serial
InputCue321=EMPTY
InputSigType322=Serial
InputCue322=EMPTY
InputSigType323=Serial
InputCue323=EMPTY
InputSigType324=Serial
InputCue324=EMPTY
InputSigType325=Serial
InputCue325=EMPTY
InputSigType326=Serial
InputCue326=EMPTY
InputSigType327=Serial
InputCue327=EMPTY
NumFixedOutputs=327
OutputSigType1=Digital
OutputCue1=ID_01_SHADE_OPEN
OutputSigType2=Digital
OutputCue2=ID_01_SHADE_CLOSE
OutputSigType3=Digital
OutputCue3=ID_01_SHADE_STOP
OutputSigType4=Digital
OutputCue4={{ID_01_SHADE_WIND}}
OutputSigType5=Digital
OutputCue5=ID_02_SHADE_OPEN
OutputSigType6=Digital
OutputCue6=ID_02_SHADE_CLOSE
OutputSigType7=Digital
OutputCue7=ID_02_SHADE_STOP
OutputSigType8=Digital
OutputCue8={{ID_02_SHADE_WIND}}
OutputSigType9=Digital
OutputCue9=ID_03_SHADE_OPEN
OutputSigType10=Digital
OutputCue10=ID_03_SHADE_CLOSE
OutputSigType11=Digital
OutputCue11=ID_03_SHADE_STOP
OutputSigType12=Digital
OutputCue12={{ID_03_SHADE_WIND}}
OutputSigType13=Digital
OutputCue13=ID_04_SHADE_OPEN
OutputSigType14=Digital
OutputCue14=ID_04_SHADE_CLOSE
OutputSigType15=Digital
OutputCue15=ID_04_SHADE_STOP
OutputSigType16=Digital
OutputCue16={{ID_04_SHADE_WIND}}
OutputSigType17=Digital
OutputCue17=ID_05_SHADE_OPEN
OutputSigType18=Digital
OutputCue18=ID_05_SHADE_CLOSE
OutputSigType19=Digital
OutputCue19=ID_05_SHADE_STOP
OutputSigType20=Digital
OutputCue20={{ID_05_SHADE_WIND}}
OutputSigType21=Digital
OutputCue21=ID_06_SHADE_OPEN
OutputSigType22=Digital
OutputCue22=ID_06_SHADE_CLOSE
OutputSigType23=Digital
OutputCue23=ID_06_SHADE_STOP
OutputSigType24=Digital
OutputCue24={{ID_06_SHADE_WIND}}
OutputSigType25=Digital
OutputCue25=ID_07_SHADE_OPEN
OutputSigType26=Digital
OutputCue26=ID_07_SHADE_CLOSE
OutputSigType27=Digital
OutputCue27=ID_07_SHADE_STOP
OutputSigType28=Digital
OutputCue28={{ID_07_SHADE_WIND}}
OutputSigType29=Digital
OutputCue29=ID_08_SHADE_OPEN
OutputSigType30=Digital
OutputCue30=ID_08_SHADE_CLOSE
OutputSigType31=Digital
OutputCue31=ID_08_SHADE_STOP
OutputSigType32=Digital
OutputCue32={{ID_08_SHADE_WIND}}
OutputSigType33=Digital
OutputCue33=ID_09_SHADE_OPEN
OutputSigType34=Digital
OutputCue34=ID_09_SHADE_CLOSE
OutputSigType35=Digital
OutputCue35=ID_09_SHADE_STOP
OutputSigType36=Digital
OutputCue36={{ID_09_SHADE_WIND}}
OutputSigType37=Digital
OutputCue37=ID_10_SHADE_OPEN
OutputSigType38=Digital
OutputCue38=ID_10_SHADE_CLOSE
OutputSigType39=Digital
OutputCue39=ID_10_SHADE_STOP
OutputSigType40=Digital
OutputCue40={{ID_10_SHADE_WIND}}
OutputSigType41=Digital
OutputCue41=ID_11_SHADE_OPEN
OutputSigType42=Digital
OutputCue42=ID_11_SHADE_CLOSE
OutputSigType43=Digital
OutputCue43=ID_11_SHADE_STOP
OutputSigType44=Digital
OutputCue44={{ID_11_SHADE_WIND}}
OutputSigType45=Digital
OutputCue45=ID_12_SHADE_OPEN
OutputSigType46=Digital
OutputCue46=ID_12_SHADE_CLOSE
OutputSigType47=Digital
OutputCue47=ID_12_SHADE_STOP
OutputSigType48=Digital
OutputCue48={{ID_12_SHADE_WIND}}
OutputSigType49=Digital
OutputCue49=ID_13_SHADE_OPEN
OutputSigType50=Digital
OutputCue50=ID_13_SHADE_CLOSE
OutputSigType51=Digital
OutputCue51=ID_13_SHADE_STOP
OutputSigType52=Digital
OutputCue52={{ID_13_SHADE_WIND}}
OutputSigType53=Digital
OutputCue53=ID_14_SHADE_OPEN
OutputSigType54=Digital
OutputCue54=ID_14_SHADE_CLOSE
OutputSigType55=Digital
OutputCue55=ID_14_SHADE_STOP
OutputSigType56=Digital
OutputCue56={{ID_14_SHADE_WIND}}
OutputSigType57=Digital
OutputCue57=ID_15_SHADE_OPEN
OutputSigType58=Digital
OutputCue58=ID_15_SHADE_CLOSE
OutputSigType59=Digital
OutputCue59=ID_15_SHADE_STOP
OutputSigType60=Digital
OutputCue60={{ID_15_SHADE_WIND}}
OutputSigType61=Digital
OutputCue61=ID_16_SHADE_OPEN
OutputSigType62=Digital
OutputCue62=ID_16_SHADE_CLOSE
OutputSigType63=Digital
OutputCue63=ID_16_SHADE_STOP
OutputSigType64=Digital
OutputCue64={{ID_16_SHADE_WIND}}
OutputSigType65=Digital
OutputCue65=ID_17_SHADE_OPEN
OutputSigType66=Digital
OutputCue66=ID_17_SHADE_CLOSE
OutputSigType67=Digital
OutputCue67=ID_17_SHADE_STOP
OutputSigType68=Digital
OutputCue68={{ID_17_SHADE_WIND}}
OutputSigType69=Digital
OutputCue69=ID_18_SHADE_OPEN
OutputSigType70=Digital
OutputCue70=ID_18_SHADE_CLOSE
OutputSigType71=Digital
OutputCue71=ID_18_SHADE_STOP
OutputSigType72=Digital
OutputCue72={{ID_18_SHADE_WIND}}
OutputSigType73=Digital
OutputCue73=ID_19_SHADE_OPEN
OutputSigType74=Digital
OutputCue74=ID_19_SHADE_CLOSE
OutputSigType75=Digital
OutputCue75=ID_19_SHADE_STOP
OutputSigType76=Digital
OutputCue76={{ID_19_SHADE_WIND}}
OutputSigType77=Digital
OutputCue77=ID_20_SHADE_OPEN
OutputSigType78=Digital
OutputCue78=ID_20_SHADE_CLOSE
OutputSigType79=Digital
OutputCue79=ID_20_SHADE_STOP
OutputSigType80=Digital
OutputCue80={{ID_20_SHADE_WIND}}
OutputSigType81=Digital
OutputCue81=ID_21_SHADE_OPEN
OutputSigType82=Digital
OutputCue82=ID_21_SHADE_CLOSE
OutputSigType83=Digital
OutputCue83=ID_21_SHADE_STOP
OutputSigType84=Digital
OutputCue84={{ID_21_SHADE_WIND}}
OutputSigType85=Digital
OutputCue85=ID_22_SHADE_OPEN
OutputSigType86=Digital
OutputCue86=ID_22_SHADE_CLOSE
OutputSigType87=Digital
OutputCue87=ID_22_SHADE_STOP
OutputSigType88=Digital
OutputCue88={{ID_22_SHADE_WIND}}
OutputSigType89=Digital
OutputCue89=ID_23_SHADE_OPEN
OutputSigType90=Digital
OutputCue90=ID_23_SHADE_CLOSE
OutputSigType91=Digital
OutputCue91=ID_23_SHADE_STOP
OutputSigType92=Digital
OutputCue92={{ID_23_SHADE_WIND}}
OutputSigType93=Digital
OutputCue93=ID_24_SHADE_OPEN
OutputSigType94=Digital
OutputCue94=ID_24_SHADE_CLOSE
OutputSigType95=Digital
OutputCue95=ID_24_SHADE_STOP
OutputSigType96=Digital
OutputCue96={{ID_24_SHADE_WIND}}
OutputSigType97=Digital
OutputCue97=ID_25_SHADE_OPEN
OutputSigType98=Digital
OutputCue98=ID_25_SHADE_CLOSE
OutputSigType99=Digital
OutputCue99=ID_25_SHADE_STOP
OutputSigType100=Digital
OutputCue100={{ID_25_SHADE_WIND}}
OutputSigType101=Digital
OutputCue101=ID_26_SHADE_OPEN
OutputSigType102=Digital
OutputCue102=ID_26_SHADE_CLOSE
OutputSigType103=Digital
OutputCue103=ID_26_SHADE_STOP
OutputSigType104=Digital
OutputCue104={{ID_26_SHADE_WIND}}
OutputSigType105=Digital
OutputCue105=ID_27_SHADE_OPEN
OutputSigType106=Digital
OutputCue106=ID_27_SHADE_CLOSE
OutputSigType107=Digital
OutputCue107=ID_27_SHADE_STOP
OutputSigType108=Digital
OutputCue108={{ID_27_SHADE_WIND}}
OutputSigType109=Digital
OutputCue109=ID_28_SHADE_OPEN
OutputSigType110=Digital
OutputCue110=ID_28_SHADE_CLOSE
OutputSigType111=Digital
OutputCue111=ID_28_SHADE_STOP
OutputSigType112=Digital
OutputCue112={{ID_28_SHADE_WIND}}
OutputSigType113=Digital
OutputCue113=ID_29_SHADE_OPEN
OutputSigType114=Digital
OutputCue114=ID_29_SHADE_CLOSE
OutputSigType115=Digital
OutputCue115=ID_29_SHADE_STOP
OutputSigType116=Digital
OutputCue116={{ID_29_SHADE_WIND}}
OutputSigType117=Digital
OutputCue117=ID_30_SHADE_OPEN
OutputSigType118=Digital
OutputCue118=ID_30_SHADE_CLOSE
OutputSigType119=Digital
OutputCue119=ID_30_SHADE_STOP
OutputSigType120=Digital
OutputCue120={{ID_30_SHADE_WIND}}
OutputSigType121=Digital
OutputCue121=ID_31_SHADE_OPEN
OutputSigType122=Digital
OutputCue122=ID_31_SHADE_CLOSE
OutputSigType123=Digital
OutputCue123=ID_31_SHADE_STOP
OutputSigType124=Digital
OutputCue124={{ID_31_SHADE_WIND}}
OutputSigType125=Digital
OutputCue125=ID_32_SHADE_OPEN
OutputSigType126=Digital
OutputCue126=ID_32_SHADE_CLOSE
OutputSigType127=Digital
OutputCue127=ID_32_SHADE_STOP
OutputSigType128=Digital
OutputCue128={{ID_32_SHADE_WIND}}
OutputSigType129=Digital
OutputCue129=ID_33_SHADE_OPEN
OutputSigType130=Digital
OutputCue130=ID_33_SHADE_CLOSE
OutputSigType131=Digital
OutputCue131=ID_33_SHADE_STOP
OutputSigType132=Digital
OutputCue132={{ID_33_SHADE_WIND}}
OutputSigType133=Digital
OutputCue133=ID_34_SHADE_OPEN
OutputSigType134=Digital
OutputCue134=ID_34_SHADE_CLOSE
OutputSigType135=Digital
OutputCue135=ID_34_SHADE_STOP
OutputSigType136=Digital
OutputCue136={{ID_34_SHADE_WIND}}
OutputSigType137=Digital
OutputCue137=ID_35_SHADE_OPEN
OutputSigType138=Digital
OutputCue138=ID_35_SHADE_CLOSE
OutputSigType139=Digital
OutputCue139=ID_35_SHADE_STOP
OutputSigType140=Digital
OutputCue140={{ID_35_SHADE_WIND}}
OutputSigType141=Digital
OutputCue141=ID_36_SHADE_OPEN
OutputSigType142=Digital
OutputCue142=ID_36_SHADE_CLOSE
OutputSigType143=Digital
OutputCue143=ID_36_SHADE_STOP
OutputSigType144=Digital
OutputCue144={{ID_36_SHADE_WIND}}
OutputSigType145=Digital
OutputCue145=ID_37_SHADE_OPEN
OutputSigType146=Digital
OutputCue146=ID_37_SHADE_CLOSE
OutputSigType147=Digital
OutputCue147=ID_37_SHADE_STOP
OutputSigType148=Digital
OutputCue148={{ID_37_SHADE_WIND}}
OutputSigType149=Digital
OutputCue149=ID_38_SHADE_OPEN
OutputSigType150=Digital
OutputCue150=ID_38_SHADE_CLOSE
OutputSigType151=Digital
OutputCue151=ID_38_SHADE_STOP
OutputSigType152=Digital
OutputCue152={{ID_38_SHADE_WIND}}
OutputSigType153=Digital
OutputCue153=ID_39_SHADE_OPEN
OutputSigType154=Digital
OutputCue154=ID_39_SHADE_CLOSE
OutputSigType155=Digital
OutputCue155=ID_39_SHADE_STOP
OutputSigType156=Digital
OutputCue156={{ID_39_SHADE_WIND}}
OutputSigType157=Digital
OutputCue157=ID_40_SHADE_OPEN
OutputSigType158=Digital
OutputCue158=ID_40_SHADE_CLOSE
OutputSigType159=Digital
OutputCue159=ID_40_SHADE_STOP
OutputSigType160=Digital
OutputCue160={{ID_40_SHADE_WIND}}
OutputSigType161=Digital
OutputCue161=ID_41_SHADE_OPEN
OutputSigType162=Digital
OutputCue162=ID_41_SHADE_CLOSE
OutputSigType163=Digital
OutputCue163=ID_41_SHADE_STOP
OutputSigType164=Digital
OutputCue164={{ID_41_SHADE_WIND}}
OutputSigType165=Digital
OutputCue165=ID_42_SHADE_OPEN
OutputSigType166=Digital
OutputCue166=ID_42_SHADE_CLOSE
OutputSigType167=Digital
OutputCue167=ID_42_SHADE_STOP
OutputSigType168=Digital
OutputCue168={{ID_42_SHADE_WIND}}
OutputSigType169=Digital
OutputCue169=ID_43_SHADE_OPEN
OutputSigType170=Digital
OutputCue170=ID_43_SHADE_CLOSE
OutputSigType171=Digital
OutputCue171=ID_43_SHADE_STOP
OutputSigType172=Digital
OutputCue172={{ID_43_SHADE_WIND}}
OutputSigType173=Digital
OutputCue173=ID_44_SHADE_OPEN
OutputSigType174=Digital
OutputCue174=ID_44_SHADE_CLOSE
OutputSigType175=Digital
OutputCue175=ID_44_SHADE_STOP
OutputSigType176=Digital
OutputCue176={{ID_44_SHADE_WIND}}
OutputSigType177=Digital
OutputCue177=ID_45_SHADE_OPEN
OutputSigType178=Digital
OutputCue178=ID_45_SHADE_CLOSE
OutputSigType179=Digital
OutputCue179=ID_45_SHADE_STOP
OutputSigType180=Digital
OutputCue180={{ID_45_SHADE_WIND}}
OutputSigType181=Digital
OutputCue181=EMPTY
OutputSigType182=Digital
OutputCue182=EMPTY
OutputSigType183=Digital
OutputCue183=EMPTY
OutputSigType184=Digital
OutputCue184=EMPTY
OutputSigType185=Digital
OutputCue185=EMPTY
OutputSigType186=Digital
OutputCue186=EMPTY
OutputSigType187=Digital
OutputCue187=EMPTY
OutputSigType188=Digital
OutputCue188=EMPTY
OutputSigType189=Digital
OutputCue189=EMPTY
OutputSigType190=Digital
OutputCue190=EMPTY
OutputSigType191=Digital
OutputCue191=EMPTY
OutputSigType192=Digital
OutputCue192=EMPTY
OutputSigType193=Digital
OutputCue193=EMPTY
OutputSigType194=Digital
OutputCue194=EMPTY
OutputSigType195=Digital
OutputCue195=EMPTY
OutputSigType196=Digital
OutputCue196=EMPTY
OutputSigType197=Digital
OutputCue197=EMPTY
OutputSigType198=Digital
OutputCue198=EMPTY
OutputSigType199=Digital
OutputCue199=EMPTY
OutputSigType200=Digital
OutputCue200=EMPTY
OutputSigType201=Digital
OutputCue201=ID_00_ALL_CLOSE
OutputSigType202=Digital
OutputCue202=ID_00_ALL_OPEN
OutputSigType203=Digital
OutputCue203=ID_00_GREAT_ROOM_CLOSE_ALL
OutputSigType204=Digital
OutputCue204=ID_00_GREAT_ROOM_OPEN_ALL
OutputSigType205=Digital
OutputCue205=ID_00_GREAT_ROOM_CLOSE_SHEER
OutputSigType206=Digital
OutputCue206=ID_00_GREAT_ROOM_CLOSE_BLACKOUT
OutputSigType207=Digital
OutputCue207=ID_00_GREAT_ROOM_OPEN_SHEER
OutputSigType208=Digital
OutputCue208=ID_00_GREAT_ROOM_OPEN_BLACKOUT
OutputSigType209=Digital
OutputCue209=EMPTY
OutputSigType210=Digital
OutputCue210=EMPTY
OutputSigType211=Digital
OutputCue211=EMPTY
OutputSigType212=Digital
OutputCue212=EMPTY
OutputSigType213=Digital
OutputCue213=EMPTY
OutputSigType214=Digital
OutputCue214=EMPTY
OutputSigType215=Digital
OutputCue215=EMPTY
OutputSigType216=Digital
OutputCue216=EMPTY
OutputSigType217=Digital
OutputCue217=EMPTY
OutputSigType218=Digital
OutputCue218=EMPTY
OutputSigType219=Digital
OutputCue219=EMPTY
OutputSigType220=Digital
OutputCue220=EMPTY
OutputSigType221=Digital
OutputCue221=EMPTY
OutputSigType222=Digital
OutputCue222=EMPTY
OutputSigType223=Digital
OutputCue223=EMPTY
OutputSigType224=Digital
OutputCue224=EMPTY
OutputSigType225=Digital
OutputCue225=EMPTY
OutputSigType226=Digital
OutputCue226=EMPTY
OutputSigType227=Digital
OutputCue227=EMPTY
OutputSigType228=Digital
OutputCue228=EMPTY
OutputSigType229=Digital
OutputCue229=EMPTY
OutputSigType230=Digital
OutputCue230=EMPTY
OutputSigType231=Digital
OutputCue231=DINAP3_RELAY_01
OutputSigType232=Digital
OutputCue232=EMPTY
OutputSigType233=Digital
OutputCue233=EMPTY
OutputSigType234=Digital
OutputCue234=EMPTY
OutputSigType235=Digital
OutputCue235=EMPTY
OutputSigType236=Digital
OutputCue236=EMPTY
OutputSigType237=Digital
OutputCue237=EMPTY
OutputSigType238=Digital
OutputCue238=EMPTY
OutputSigType239=Digital
OutputCue239=EMPTY
OutputSigType240=Digital
OutputCue240=EMPTY
OutputSigType241=Digital
OutputCue241=EMPTY
OutputSigType242=Digital
OutputCue242=EMPTY
OutputSigType243=Digital
OutputCue243=EMPTY
OutputSigType244=Digital
OutputCue244=EMPTY
OutputSigType245=Digital
OutputCue245=EMPTY
OutputSigType246=Digital
OutputCue246=EMPTY
OutputSigType247=Digital
OutputCue247=EMPTY
OutputSigType248=Digital
OutputCue248=EMPTY
OutputSigType249=Digital
OutputCue249=EMPTY
OutputSigType250=Digital
OutputCue250=EMPTY
OutputSigType251=Digital
OutputCue251=EMPTY
OutputSigType252=Digital
OutputCue252=EMPTY
OutputSigType253=Digital
OutputCue253=EMPTY
OutputSigType254=Digital
OutputCue254=EMPTY
OutputSigType255=Digital
OutputCue255=EMPTY
OutputSigType256=Digital
OutputCue256=EMPTY
OutputSigType257=Digital
OutputCue257=EMPTY
OutputSigType258=Digital
OutputCue258=EMPTY
OutputSigType259=Digital
OutputCue259=EMPTY
OutputSigType260=Digital
OutputCue260=EMPTY
OutputSigType261=Digital
OutputCue261=EMPTY
OutputSigType262=Digital
OutputCue262=EMPTY
OutputSigType263=Digital
OutputCue263=EMPTY
OutputSigType264=Analog
OutputCue264=EMPTY
OutputSigType265=Analog
OutputCue265=EMPTY
OutputSigType266=Analog
OutputCue266=EMPTY
OutputSigType267=Analog
OutputCue267=EMPTY
OutputSigType268=Analog
OutputCue268=EMPTY
OutputSigType269=Analog
OutputCue269=EMPTY
OutputSigType270=Analog
OutputCue270=EMPTY
OutputSigType271=Analog
OutputCue271=EMPTY
OutputSigType272=Analog
OutputCue272=EMPTY
OutputSigType273=Analog
OutputCue273=EMPTY
OutputSigType274=Analog
OutputCue274=EMPTY
OutputSigType275=Analog
OutputCue275=EMPTY
OutputSigType276=Analog
OutputCue276=EMPTY
OutputSigType277=Analog
OutputCue277=EMPTY
OutputSigType278=Analog
OutputCue278=EMPTY
OutputSigType279=Analog
OutputCue279=EMPTY
OutputSigType280=Analog
OutputCue280=EMPTY
OutputSigType281=Analog
OutputCue281=EMPTY
OutputSigType282=Analog
OutputCue282=EMPTY
OutputSigType283=Analog
OutputCue283=EMPTY
OutputSigType284=Analog
OutputCue284=EMPTY
OutputSigType285=Analog
OutputCue285=EMPTY
OutputSigType286=Analog
OutputCue286=EMPTY
OutputSigType287=Analog
OutputCue287=EMPTY
OutputSigType288=Analog
OutputCue288=EMPTY
OutputSigType289=Analog
OutputCue289=EMPTY
OutputSigType290=Analog
OutputCue290=EMPTY
OutputSigType291=Analog
OutputCue291=EMPTY
OutputSigType292=Analog
OutputCue292=EMPTY
OutputSigType293=Analog
OutputCue293=EMPTY
OutputSigType294=Analog
OutputCue294=EMPTY
OutputSigType295=Analog
OutputCue295=EMPTY
OutputSigType296=Serial
OutputCue296=EMPTY
OutputSigType297=Serial
OutputCue297=EMPTY
OutputSigType298=Serial
OutputCue298=EMPTY
OutputSigType299=Serial
OutputCue299=EMPTY
OutputSigType300=Serial
OutputCue300=EMPTY
OutputSigType301=Serial
OutputCue301=EMPTY
OutputSigType302=Serial
OutputCue302=EMPTY
OutputSigType303=Serial
OutputCue303=EMPTY
OutputSigType304=Serial
OutputCue304=EMPTY
OutputSigType305=Serial
OutputCue305=EMPTY
OutputSigType306=Serial
OutputCue306=EMPTY
OutputSigType307=Serial
OutputCue307=EMPTY
OutputSigType308=Serial
OutputCue308=EMPTY
OutputSigType309=Serial
OutputCue309=EMPTY
OutputSigType310=Serial
OutputCue310=EMPTY
OutputSigType311=Serial
OutputCue311=EMPTY
OutputSigType312=Serial
OutputCue312=EMPTY
OutputSigType313=Serial
OutputCue313=EMPTY
OutputSigType314=Serial
OutputCue314=EMPTY
OutputSigType315=Serial
OutputCue315=EMPTY
OutputSigType316=Serial
OutputCue316=EMPTY
OutputSigType317=Serial
OutputCue317=EMPTY
OutputSigType318=Serial
OutputCue318=EMPTY
OutputSigType319=Serial
OutputCue319=EMPTY
OutputSigType320=Serial
OutputCue320=EMPTY
OutputSigType321=Serial
OutputCue321=EMPTY
OutputSigType322=Serial
OutputCue322=EMPTY
OutputSigType323=Serial
OutputCue323=EMPTY
OutputSigType324=Serial
OutputCue324=EMPTY
OutputSigType325=Serial
OutputCue325=EMPTY
OutputSigType326=Serial
OutputCue326=EMPTY
OutputSigType327=Serial
OutputCue327=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
