File Version	v3.03.00
Modified Date	09/05/2019
Modified Time	12:34:08

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
91	STUDY MAIN RIGHT	2	True	500	100	5	100
92	STUDY SHELF	2	True	500	100	5	50
93	LIVING @ FIREPLACE FRONTS	6	True	500	100	5	200
94	LIVING @ FIREPLACE BACKS	6	True	500	100	5	150
96	LIVING ART	6	True	500	100	5	100
98	DINING TABLE OUTER	21	True	500	100	5	100
99	DINING NORTH 3	21	True	500	100	5	150
100	DINING OUTER WALL WASH	21	True	500	100	5	200
101	ENTRY DOOR NORTH	12	True	500	100	5	50
102	ENTRY ART NORTH	12	True	500	100	5	100
103	ENTRY COVE 1	12	True	500	100	5	100
104	ENTRY COVE 2	12	True	500	100	5	100
105	ENTRY COVE 3	12	True	500	100	5	100
106	ENTRY MAIN	12	True	500	100	5	300
107	MASTER HALL ART	13	True	500	100	5	100
108	MASTER HALL BENCH	13	True	500	100	5	100
109	MASTER HALL MAIN	13	True	500	100	5	100
110	FAMILY HALL MAIN	14	True	500	100	5	200
111	ENTRY ART SOUTH	12	True	500	100	5	100
112	ENTRY @ WOOD DOOR	12	True	500	100	5	100
114	MASTER HALL WALL	13	True	500	100	5	100
115	MASTER BED WALL WASH MIDDLE	4	True	500	100	5	100
116	MASTER BED ART	4	True	500	100	5	100
117	MASTER BED @ TV LEFT	4	True	500	100	5	100
118	MASTER BED TV OUTER	4	True	500	100	5	100
119	MASTER BED @ FOOT OF BED	4	True	500	100	5	100
120	MASTER BED READING HIS	4	True	500	100	5	50
121	MASTER BED READING HERS	4	True	500	100	5	50
122	MASTER BED SHELF TOP	4	True	500	100	5	50
123	NORTH PATIO SCONCE	18	True	500	100	5	100
124	SOUTH PATIO SCONCE	19	True	500	100	5	100
125	STUDY SCONCE	20	True	500	100	5	100
126	MASTER BED NIGHTSTAND HIS	4	True	500	100	5	50
127	MASTER BED NIGHTSTAND HERS	4	True	500	100	5	50
128	MASTER BED @ TV RIGHT	4	True	500	100	5	100
129	MASTER BED COVE	4	True	500	100	5	50
130	HIS SHOWER	8	True	500	100	5	150
132	HIS BATH VANITY	8	True	500	100	5	150
133	HIS BATH MAIN	8	True	500	100	5	100
134	HIS CLOSET MAIN	9	True	500	100	5	900
135	HER CLOSET HANGERS LEFT	10	True	500	100	5	150
136	HER CLOSET MAIN	10	True	500	100	5	600
137	HER CLOSET @ ENTRY	10	True	500	100	5	150
138	HER SHOWER	11	True	500	100	5	100
139	HER BATH @ TOILET	11	True	500	100	5	50
140	HER BATH TUB	11	True	500	100	5	150
141	HER BATH @ ENTRY	11	True	500	100	5	300
142	OFFICE MAIN	17	True	500	100	5	100
143	OFFICE DESK	17	True	500	100	5	100
144	OFFICE SHELF 3 AND 4	17	True	500	100	5	450
145	LIVING @ FIREPLACE OUTER	6	True	500	100	5	200
146	LIVING @ SOUTH PATIO	6	True	500	100	5	100
147	LIVING @ NORTH PATIO	6	True	500	100	5	100
148	LIVING ABOVE COUCH	6	True	500	100	5	200
149	LIVING @ WINDOW INNER	6	True	500	100	5	100
150	LIVING @ MODEL ART INNER	6	True	500	100	5	100
151	LIVING UNDER CABINETS	6	True	500	100	5	50
152	DINING TABLE CENTER	21	True	500	100	5	50
153	MASTER BED SHELF BOTTOM	4	True	500	100	5	50
154	DINING INNER WALL WASH	21	True	500	100	5	200
155	LIVING @WINDOW OUTER	6	True	500	100	5	100
156	HER BATH VANITY 2 AND 4	11	True	500	100	5	100
157	HER BATH VANITY 1-3-5	11	True	500	100	5	150
158	HER BATH @ WC	11	True	500	100	5	150
159	KITCHEN WEST	5	True	500	100	5	150
160	KITCHEN HALL @ FAMILY	5	True	500	100	5	100
161	FAMILY ART SOUTH	3	True	500	100	5	100
162	FAMILY ABOVE COUCH	3	True	500	100	5	50
163	STUDY ART	2	True	500	100	5	50
164	STUDY BATH VANITY	7	True	500	100	5	50
167	MASTER FIREPLACE	4	False	500	100	5	200
168	MASTER BED WALL WASH  LEFT	4	True	500	100	5	100
169	MASTER BED WALL WASH RIGHT	4	True	500	100	5	100
170	HIS CLOSET SHIRTS	9	True	500	100	5	100
171	HIS CLOSET SHOES	9	True	500	100	5	100
203	MASTER COFFEE BAR	13	True	500	100	5	150
205	HER CLOSET ROBE	10	True	500	100	5	50
206	HER CLOSET DESK	10	True	500	100	5	150
207	HER BATH @ PERFUME	11	True	500	100	5	100
208	HER CLOSET PURSE	10	True	500	100	5	50
209	LIVING COVE	6	True	500	100	5	50
210	MASTER @ COFFEE COUNTER	13	True	500	100	5	100
211	DINING COVE	21	True	500	100	5	100
212	OFFICE SHELF 1 AND 2	17	True	500	100	5	450
213	LIVING @ MODEL ART OUTER	6	True	500	100	5	100
214	HER CLOSET HANGERS RIGHT	10	True	500	100	5	150
52	ENTRY DOOR SOUTH	12	True	500	100	5	50
54	KITCHEN NORTH	5	True	500	100	5	150
55	KITCHEN EAST	5	True	500	100	5	150
56	KITCHEN ISLAND	5	True	500	100	5	100
59	KITCHEN SOUTH	5	True	500	100	5	150
60	KITCHEN ART	5	True	500	100	5	100
61	STUDY EXHAUST	7	False	500	100	5	200
62	FIRE PLACE	6	False	500	100	5	200
63	HIS BATH EXHAUST	8	False	500	100	5	200
64	HER BATH EXHAUST	11	False	500	100	5	200
65	POWDER EXHAUST	15	False	500	100	5	200
66	LAUNDRY EXHAUST	1	False	500	100	5	200
67	LAUNDRY FIXTURE	1	True	500	100	5	100
68	LAUNDRY CABIENT	1	True	500	100	5	50
69	KITCHEN CABIENT	5	True	500	100	5	300
70	KITCHEN PANTRY	5	True	500	100	5	200
72	KITCHEN COUNTER	5	True	500	100	5	50
73	KITCHEN TABLE	5	True	500	100	5	120
74	FAMILY ART NORTH	3	True	500	100	5	100
75	FAMILY COFFE TABLE	3	True	500	100	5	50
76	FAMILY ROOM	3	True	500	100	5	100
77	FAMILY ENT CENTER	3	True	500	100	5	250
78	POWDER COUNTER	15	True	500	100	5	30
79	POWDER SINK	15	True	500	100	5	100
80	POWDER ART	15	True	500	100	5	100
81	BUTLER SOUTH	16	True	500	100	5	150
82	BUTLER NORTH	16	True	500	100	5	300
83	BUTLER CAN LIGHTS	16	True	500	100	5	100
84	STUDY SHOWER	7	True	500	100	5	150
85	STUDY BATH	7	True	500	100	5	150
86	STUDY READING RIGHT	2	True	500	100	5	75
87	STUDY READING LEFT	2	True	500	100	5	75
88	STUDY DESK	2	True	500	100	5	150
89	STUDY HALL	2	True	500	100	5	150
90	STUDY MAIN LEFT	2	True	500	100	5	100

