File Version	v3.02.00
Modified Date	06/30/2015
Modified Time	16:12:56

RoomID	AreaID	RoomName
-1	-2	901 BUTLERS PANTRY
1	2	101 LAUNDRY ROOM
2	2	102 STUDY
3	2	104 FAMILY ROOM
4	2	107 MASTER BED
5	2	106 KITCHEN
6	2	105 LIVING ROOM
7	2	103 STUDY BATH
8	2	108 HIS BATH
9	2	108 HIS CLOSET
10	2	109 HER CLOSET
11	2	109 HER BATH
12	3	201 ENTRY HALL
13	3	202 MASTER HALL
14	3	203 FAMILY HALL
15	3	204 POWDER ROOM
16	3	205 BUTLERS PANTRY
17	3	206 OFFICE
18	1	001 NORTH PATIO
19	1	002 SOUTH PATIO
20	1	003 STUDY PATIO
22	-2	902 LAUNDRY ROOM
23	-2	903 LIVING ROOM
24	-2	904 STUDY CLOSET
25	-2	905 STUDY HALL
21	2	105 DINING ROOM

