[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Rollease Acmeda ARC2 v1.1 Command Processor IP.umc
CmVr=3.03
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=DGG
DlrNm=Control Concepts, Inc.
CltNm=Rollease Acmeda ARC2 v1.1 Command Processor IP
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Rollease Acmeda ARC2 v1.1 Command Processor IP
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Rollease Acmeda ARC2 v1.1 Command Processor IP Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=476
Rx=1240
Ry=952
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1240
Ry=476
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=6
]
[
ObjTp=Symbol
Name=Rollease Acmeda ARC2 v1.1 Command Processor IP
Code=1
SmplCName=Rollease Acmeda ARC2 v1.1 Command Processor IP.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Rollease Acmeda ARC2 v1.1 Command Processor IP
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Rollease Acmeda ARC2 v1.1 Command Processor IP Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=List
ParamSigType2=String
InputCue1=Connect
InputCue2=Disconnect
InputCue3=Reinitialize
InputCue4=[~UNUSED~]
InputCue5=Enable_Debug
InputCue6=Enable_Setup
InputCue7=[~UNUSED~]
InputCue8=Passthrough
InputCue9=Enable_Passback
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
OutputCue1=Is_Communicating
OutputCue2=Is_Initialized
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Motor_Address
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Passback
OutputCue10=[~UNUSED~]
OutputCue11=Hub_Name
OutputCue12=Hub_MAC
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
ParamCue2=Pulse_Hub_IP_Address
MPp=2
Pp1=1
Pp2=2
FileName=Rollease Acmeda ARC2 v1.1 Command Processor IP.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=11
I2=12
I3=4
I4=9
I5=13
I6=7
I7=9
I8=8
I9=15
I10=9
I11=9
I12=9
mO=12
tO=12
O1=5
O2=6
O3=9
O4=9
O5=9
O6=14
O7=9
O8=9
O9=10
O10=9
O11=16
O12=17
mP=2
P1=Command_Processor_ID
P2=Pulse_Hub_IP_Address
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Rollease Acmeda ARC2 v1.1 Command Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=1
n1O=2
mI=7
I1=11
I2=12
I3=4
I4=13
I5=7
I6=15
I7=8
mO=6
tO=6
O1=5
O2=6
O3=14
O4=10
O5=16
O6=17
mP=3
P1=
P2=#Command_Processor_ID
P3=#Pulse_Hub_IP_Address
]
[
ObjTp=Sg
H=4
Nm=Reinitialize
]
[
ObjTp=Sg
H=5
Nm=Is_Communicating
]
[
ObjTp=Sg
H=6
Nm=Is_Initialized
]
[
ObjTp=Sg
H=7
Nm=Enable_Setup
]
[
ObjTp=Sg
H=8
Nm=Passthrough
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Passback
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Connect
]
[
ObjTp=Sg
H=12
Nm=Disconnect
]
[
ObjTp=Sg
H=13
Nm=Enable_Debug
]
[
ObjTp=Sg
H=14
Nm=Motor_Address
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Enable_Passback
]
[
ObjTp=Sg
H=16
Nm=Hub_Name
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Hub_MAC
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=Command Processor 1
Val2=2d
Lbl2=Command Processor 2
Val3=3d
Lbl3=Command Processor 3
Val4=4d
Lbl4=Command Processor 4
Val5=5d
Lbl5=Command Processor 5
Val6=6d
Lbl6=Command Processor 6
Val7=7d
Lbl7=Command Processor 7
Val8=8d
Lbl8=Command Processor 8
Val9=9d
Lbl9=Command Processor 9
Val10=10d
Lbl10=Command Processor 10
Val11=11d
Lbl11=Command Processor 11
Val12=12d
Lbl12=Command Processor 12
Val13=13d
Lbl13=Command Processor 13
Val14=14d
Lbl14=Command Processor 14
Val15=15d
Lbl15=Command Processor 15
Val16=16d
Lbl16=Command Processor 16
Val17=17d
Lbl17=Command Processor 17
Val18=18d
Lbl18=Command Processor 18
Val19=19d
Lbl19=Command Processor 19
Val20=20d
Lbl20=Command Processor 20
Val21=21d
Lbl21=Command Processor 21
Val22=22d
Lbl22=Command Processor 22
Val23=23d
Lbl23=Command Processor 23
Val24=24d
Lbl24=Command Processor 24
Val25=25d
Lbl25=Command Processor 25
Val26=26d
Lbl26=Command Processor 26
Val27=27d
Lbl27=Command Processor 27
Val28=28d
Lbl28=Command Processor 28
Val29=29d
Lbl29=Command Processor 29
Val30=30d
Lbl30=Command Processor 30
Val31=31d
Lbl31=Command Processor 31
Val32=32d
Lbl32=Command Processor 32
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
