[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Rollease Acmeda ARC2 v1.1 Motor Control.umc module||1
  Cmn2=only. Not to be used as a stand-alone module.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Rollease Acmeda ARC2 v1.1 Motor Control
  SmplCName=Rollease Acmeda ARC2 v1.1 Motor Control.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Move_Up_Open
  InputSigType1=Digital
  InputCue2=Move_Down_Close
  InputSigType2=Digital
  InputCue3=Jog_Up_Open
  InputSigType3=Digital
  InputCue4=Jog_Down_Close
  InputSigType4=Digital
  InputCue5=Set_Position
  InputSigType5=Digital
  InputCue6=Set_Rotation
  InputSigType6=Digital
  InputCue7=Force_Initialized
  InputSigType7=Digital
  OutputCue1=Is_Communicating
  OutputSigType1=Digital
  OutputCue2=Is_Initialized
  OutputSigType2=Digital
  InputList2Cue1=Set_Position_Value
  InputList2SigType1=Analog
  InputList2Cue2=Set_Rotation_Value
  InputList2SigType2=Analog
  OutputList2Cue1=Last_Set_Position
  OutputList2SigType1=Analog
  OutputList2Cue2=Last_Set_Rotation
  OutputList2SigType2=Analog
  OutputList2Cue3=Current_Position
  OutputList2SigType3=Analog
  OutputList2Cue4=Current_Rotation
  OutputList2SigType4=Analog
  OutputList2Cue5=Version
  OutputList2SigType5=Serial
  OutputList2Cue6=Type
  OutputList2SigType6=Serial
  OutputList2Cue7=Voltage
  OutputList2SigType7=Serial
  OutputList2Cue8=Motor_Name
  OutputList2SigType8=Serial
  OutputList2Cue9=Motor_Room
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Command_Processor_ID
  ParamSigType2=Constant
  ParamCue3=Motor_Address
  ParamSigType3=String
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Rollease_Acmeda_ARC2_v1_1_Motor_Control
  SymJam=NonExclusive
  FileName=Rollease Acmeda ARC2 v1.1 Motor Control.ush
  SIMPLPlusModuleEncoding=0
  clz1=RolleaseAcmedaARCv2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
