[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Rollease Acmeda ARC2 v1.1 Motor Control.umc
CmVr=3.03
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=DGG
DlrNm=Control Concepts, Inc.
CltNm=Rollease Acmeda ARC2 v1.1 Command Processor IP
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Rollease Acmeda ARC2 v1.1 Motor Control
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Rollease Acmeda ARC2 v1.1 Motor Control Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=446
Rx=1056
Ry=892
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1056
Ry=446
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=7
]
[
ObjTp=Symbol
Name=Rollease Acmeda ARC2 v1.1 Motor Control
Code=1
SmplCName=Rollease Acmeda ARC2 v1.1 Motor Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Rollease Acmeda ARC2 v1.1 Command Processor IP
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Rollease Acmeda ARC2 v1.1 Motor Control Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Analog
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Analog
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=String
InputCue1=[~BeginGroup~]Info
InputCue2=Force_Initialized
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~EndGroup~]Info
InputCue11=[~BeginGroup~]Control
InputCue12=Move_Up_Open
InputCue13=Move_Down_Close
InputCue14=[~UNUSED~]
InputCue15=Jog_Up_Open
InputCue16=Jog_Down_Close
InputCue17=[~UNUSED~]
InputCue18=Set_Position_Value
InputCue19=Set_Position
InputCue20=[~UNUSED~]
InputCue21=Set_Rotation_Value
InputCue22=Set_Rotation
InputCue23=[~EndGroup~]Control
OutputCue1=[~BeginGroup~]Info
OutputCue2=Is_Communicating
OutputCue3=Is_Initialized
OutputCue4=[~UNUSED~]
OutputCue5=Version
OutputCue6=Type
OutputCue7=Voltage
OutputCue8=Name
OutputCue9=Room
OutputCue10=[~EndGroup~]Info
OutputCue11=[~BeginGroup~]Control
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Last_Set_Position
OutputCue19=Current_Position
OutputCue20=[~UNUSED~]
OutputCue21=Last_Set_Rotation
OutputCue22=Current_Rotation
OutputCue23=[~EndGroup~]Control
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
ParamCue2=Motor_Address
MPp=1
Pp1=1
FileName=Rollease Acmeda ARC2 v1.1 Motor Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=12
C3=13
C4=9
C5=11
C6=10
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=21
I2=34
I3=19
I4=19
I5=19
I6=19
I7=19
I8=19
I9=19
I10=20
I11=22
I12=4
I13=5
I14=19
I15=6
I16=7
I17=19
I18=8
I19=9
I20=19
I21=10
I22=11
I23=23
mO=23
tO=23
O1=21
O2=12
O3=13
O4=19
O5=14
O6=17
O7=15
O8=26
O9=27
O10=20
O11=22
O12=19
O13=19
O14=19
O15=19
O16=19
O17=19
O18=24
O19=16
O20=19
O21=25
O22=18
O23=23
mP=2
P1=Command_Processor_ID
P2=Motor_Address
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Current Rotation\\
mI=1
I1=33
mO=1
tO=1
O1=18
mP=5
P1=0d
P2=180d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Rollease Acmeda ARC2 v1.1 Motor Control.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=2
n1O=2
mI=9
I1=4
I2=5
I3=6
I4=7
I5=9
I6=11
I7=34
I8=30
I9=31
mO=11
tO=11
O1=12
O2=13
O3=28
O4=29
O5=32
O6=33
O7=14
O8=17
O9=15
O10=26
O11=27
mP=3
P1=
P2=#Command_Processor_ID
P3=#Motor_Address
]
[
ObjTp=Sm
H=9
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Current Position\\
mI=1
I1=32
mO=1
tO=1
O1=16
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=10
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Set Rotation Out\\
mI=1
I1=29
mO=1
tO=1
O1=25
mP=5
P1=0d
P2=180d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Set Rotation In\\
mI=1
I1=10
mO=1
tO=1
O1=31
mP=5
P1=0d
P2=65535d
P3=0d
P4=180d
P5=0d
]
[
ObjTp=Sm
H=12
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Set Position In\\
mI=1
I1=8
mO=1
tO=1
O1=30
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=13
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Set Position Out\\
mI=1
I1=28
mO=1
tO=1
O1=24
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sg
H=4
Nm=Move_Up_Open
]
[
ObjTp=Sg
H=5
Nm=Move_Down_Close
]
[
ObjTp=Sg
H=6
Nm=Jog_Up_Open
]
[
ObjTp=Sg
H=7
Nm=Jog_Down_Close
]
[
ObjTp=Sg
H=8
Nm=Set_Position_Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Set_Position
]
[
ObjTp=Sg
H=10
Nm=Set_Rotation_Value
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Set_Rotation
]
[
ObjTp=Sg
H=12
Nm=Is_Communicating
]
[
ObjTp=Sg
H=13
Nm=Is_Initialized
]
[
ObjTp=Sg
H=14
Nm=Version
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Voltage
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Current_Position
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Type
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Current_Rotation
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[~EndGroup~]Info
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[~BeginGroup~]Info
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[~BeginGroup~]Control
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]Control
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=Last_Set_Position
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Last_Set_Rotation
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Name
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Room
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Last_Set_Position_Scaled
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Last_Set_Rotation_Scaled
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Set_Position_Value_Scaled
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Set_Rotation_Value_Scaled
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Current_Position_Scaled
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Current_Rotation_Scaled
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Force_Initialized
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=Command Processor 1
Val2=2d
Lbl2=Command Processor 2
Val3=3d
Lbl3=Command Processor 3
Val4=4d
Lbl4=Command Processor 4
Val5=5d
Lbl5=Command Processor 5
Val6=6d
Lbl6=Command Processor 6
Val7=7d
Lbl7=Command Processor 7
Val8=8d
Lbl8=Command Processor 8
Val9=9d
Lbl9=Command Processor 9
Val10=10d
Lbl10=Command Processor 10
Val11=11d
Lbl11=Command Processor 11
Val12=12d
Lbl12=Command Processor 12
Val13=13d
Lbl13=Command Processor 13
Val14=14d
Lbl14=Command Processor 14
Val15=15d
Lbl15=Command Processor 15
Val16=16d
Lbl16=Command Processor 16
Val17=17d
Lbl17=Command Processor 17
Val18=18d
Lbl18=Command Processor 18
Val19=19d
Lbl19=Command Processor 19
Val20=20d
Lbl20=Command Processor 20
Val21=21d
Lbl21=Command Processor 21
Val22=22d
Lbl22=Command Processor 22
Val23=23d
Lbl23=Command Processor 23
Val24=24d
Lbl24=Command Processor 24
Val25=25d
Lbl25=Command Processor 25
Val26=26d
Lbl26=Command Processor 26
Val27=27d
Lbl27=Command Processor 27
Val28=28d
Lbl28=Command Processor 28
Val29=29d
Lbl29=Command Processor 29
Val30=30d
Lbl30=Command Processor 30
Val31=31d
Lbl31=Command Processor 31
Val32=32d
Lbl32=Command Processor 32
Sgn=0
]
