[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Rollease Acmeda ARC Command Processor RS485 v1.0.umc
CmVr=3.03
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=Natalie Jackman
DlrNm=Control Concepts, Inc.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Rollease Acmeda ARC Command Processor RS485 v1.0
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Rollease Acmeda ARC Command Processor v1.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1618
Ry=1273
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Rollease Acmeda ARC Command Processor RS485 v1.0
Code=1
SmplCName=Rollease Acmeda ARC Command Processor RS485 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Rollease Acmeda ARC Command Processor v1.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=String
ParamSigType2=List
InputCue1=Initialize
InputCue2=Debug
InputCue3=[~UNUSED~]
InputCue4=Setup
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=From_Device
OutputCue1=Is_Initialized
OutputCue2=Is_Communicating
OutputCue3=[~UNUSED~]
OutputCue4=Setup_Info_Hub_Address
OutputCue5=Setup_Info_Motor_Address
OutputCue6=[~UNUSED~]
OutputCue7=To_Device
ParamCue1=Pulse_Hub_Address
ParamCue2=CommandProcessorID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPi=7
Pi1=3
Pi2=4
Pi4=5
Pi7=6
MPo=7
Po1=10
Po2=11
Po4=8
Po5=9
Po7=7
MPp=2
Pp1=1
Pp2=2
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0007 I Q:tx$
CnxLogic3=C I 0007 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:RS485
FileName=Rollease Acmeda ARC Command Processor RS485 v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=7
I2=8
I3=9
I4=6
I5=9
I6=9
I7=5
mO=7
tO=7
O1=10
O2=11
O3=9
O4=12
O5=13
O6=9
O7=4
mP=2
P1=Pulse_Hub_Address
P2=CommandProcessorID
MPi=7
Pi1=3
Pi2=4
Pi4=5
Pi7=6
MPo=7
Po1=10
Po2=11
Po4=8
Po5=9
Po7=7
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Rollease Acmeda ARC Comm v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=1
n1O=4
mI=8
I3=2
I4=1
I5=7
I6=8
I7=6
I8=5
mO=7
tO=7
O3=10
O4=11
O5=4
O6=12
O7=13
mP=3
P1=
P2=#Pulse_Hub_Address
P3=#CommandProcessorID
]
[
ObjTp=Sm
H=9
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=RS485
]
[
ObjTp=Sg
H=4
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Setup
]
[
ObjTp=Sg
H=7
Nm=Initialize
]
[
ObjTp=Sg
H=8
Nm=Debug
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Is_Initialized
]
[
ObjTp=Sg
H=11
Nm=Is_Communicating
]
[
ObjTp=Sg
H=12
Nm=Setup_Info_Hub_Address
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Setup_Info_Motor_Address
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The address of the hub this command processor needs to communicate||1
FD2=with.
SD=Hub Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The ID that the motor components will use to talk with this command||1
FD2=processor.
SD=Command Processor ID
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=In order to communicate with the hub the module must initialize||1
FD2=by latching this input high.
SD=Initialize the Rollease Acmeda ARC Command Processor.
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=This will provide debug messages from the SIMPL# module through||1
FD2=the SIMPL debugger in Toolbox.
SD=When Debug is high the SIMPL# module will display debug messages.
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=THis input sends hub and motor address to setup info feedback signals.
SD=When high all responses are used to get the hub and motor address.
Trg=4
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=This serial signal is where responses from the device are accessed.
SD=Responses from the device
]
[
ObjTp=Dp
H=7
Tp=7
DT=4
FD1=This serial signal is where commands to the device are sent.
SD=Commands to the device
]
[
ObjTp=Dp
H=8
Tp=7
DT=4
FD1=When in setup mode this shows the hub address of the last message||1
FD2=received.
SD=Last Hub Address Received in Setup mode.
]
[
ObjTp=Dp
H=9
Tp=7
DT=4
FD1=When in setup mode this shows the motor address of the last message||1
FD2=received.
SD=Last Motor Address Received in Setup mode.
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=When this is high this hub and all of it's motors being controlled||1
FD2=in the program are initialized.
SD=All components for this hub are initialized.
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=When this output is high the Crestron program is communicating with||1
FD2=the hub.
SD=Indication of communication with the hub.
]
